ATTESTER_MNEMONIC=eagle unusual across amused oppose lady music dynamic cattle cause fee also
BASE_URL=https://did-service.starks.network
CTYPEHASH=0x0b7612e237b4521d46cae25da3c2f8f8c3956541c562cc2adac2f0ffe6806448
